<div class="row">
    <div class="col-md-6">
      <h3>Manage Articles</h3>
      <form id="create-article-form" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="article-title" class="form-label">Title</label>
          <input type="text" class="form-control" id="article-title" required />
        </div>
        <div class="mb-3">
          <label for="article-content" class="form-label">Content</label>
          <textarea class="form-control" id="article-content" rows="3" required></textarea>
        </div>
        <div class="mb-3">
          <label for="article-image" class="form-label">Image</label>
          <input type="file" class="form-control" id="article-image" />
        </div>
        <button type="submit" class="btn btn-success">Create Article</button>
      </form>
      <div id="articles-list" class="mt-4"></div>
    </div>
  
    <div class="col-md-6">
      <h3>Manage Ads</h3>
      <form id="create-ad-form" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="ad-title" class="form-label">Title</label>
          <input type="text" class="form-control" id="ad-title" required />
        </div>
        <div class="mb-3">
          <label for="ad-link" class="form-label">Link</label>
          <input type="url" class="form-control" id="ad-link" required />
        </div>
        <div class="mb-3">
          <label for="ad-image" class="form-label">Image</label>
          <input type="file" class="form-control" id="ad-image" />
        </div>
        <button type="submit" class="btn btn-success">Create Ad</button>
      </form>
      <div id="ads-list" class="mt-4"></div>
    </div>
  </div>
  <script>
    const token = localStorage.getItem("token");
  
    if (!token) {
      alert("Unauthorized access. Please log in.");
      window.location.href = "login.html";
    }
  
    const headers = {
      Authorization: `Bearer ${token}`,
    };
  
    document.getElementById("create-article-form").addEventListener("submit", (e) => {
      e.preventDefault();
      const formData = new FormData();
      formData.append("title", document.getElementById("article-title").value);
      formData.append("content", document.getElementById("article-content").value);
      formData.append("image", document.getElementById("article-image").files[0]);
  
      fetch("/api/articles", {
        method: "POST",
        headers,
        body: formData,
      })
        .then((res) => res.json())
        .then((data) => {
          alert(data.message || "Article created successfully");
          window.location.reload();
        });
    });
  
    document.getElementById("create-ad-form").addEventListener("submit", (e) => {
      e.preventDefault();
      const formData = new FormData();
      formData.append("title", document.getElementById("ad-title").value);
      formData.append("link", document.getElementById("ad-link").value);
      formData.append("image", document.getElementById("ad-image").files[0]);
  
      fetch("/api/ads", {
        method: "POST",
        headers,
        body: formData,
      })
        .then((res) => res.json())
        .then((data) => {
          alert(data.message || "Ad created successfully");
          window.location.reload();
        });
    });
  
    function fetchAndRender() {
      fetch("/api/articles", { headers })
        .then((res) => res.json())
        .then((articles) => {
          const articlesList = document.getElementById("articles-list");
          articlesList.innerHTML = articles
            .map(
              (article) => `
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">${article.title}</h5>
                <p class="card-text">${article.content}</p>
                <button class="btn btn-danger" onclick="deleteArticle('${article._id}')">Delete</button>
              </div>
            </div>`
            )
            .join("");
        });
  
      fetch("/api/ads", { headers })
        .then((res) => res.json())
        .then((ads) => {
          const adsList = document.getElementById("ads-list");
          adsList.innerHTML = ads
            .map(
              (ad) => `
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">${ad.title}</h5>
                <a href="${ad.link}" target="_blank" class="btn btn-secondary">Visit</a>
                <button class="btn btn-danger" onclick="deleteAd('${ad._id}')">Delete</button>
              </div>
            </div>`
            )
            .join("");
        });
    }
  
    function deleteArticle(id) {
      fetch(`/api/articles/${id}`, {
        method: "DELETE",
        headers,
      }).then(() => {
        alert("Article deleted");
        fetchAndRender();
      });
    }
  
    function deleteAd(id) {
      fetch(`/api/ads/${id}`, {
        method: "DELETE",
        headers,
      }).then(() => {
        alert("Ad deleted");
        fetchAndRender();
      });
    }
  
    document.addEventListener("DOMContentLoaded", fetchAndRender);
  </script>
  