<div class="row">
    <div class="col-md-8">
      <h2>Latest Articles</h2>
      <div id="articles" class="row g-4"></div>
    </div>
    <div class="col-md-4">
      <h2>Sponsored Ads</h2>
      <div id="ads" class="row g-4"></div>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Fetch and display articles
      fetch("/api/articles")
        .then((response) => response.json())
        .then((data) => {
          const articlesContainer = document.getElementById("articles");
          data.forEach((article) => {
            const card = `
              <div class="col-md-6">
                <div class="card">
                  <img src="${article.image}" class="card-img-top" alt="Article Image">
                  <div class="card-body">
                    <h5 class="card-title">${article.title}</h5>
                    <p class="card-text">${article.content.substring(0, 100)}...</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                  </div>
                </div>
              </div>`;
            articlesContainer.innerHTML += card;
          });
        });
  
      // Fetch and display ads
      fetch("/api/ads")
        .then((response) => response.json())
        .then((data) => {
          const adsContainer = document.getElementById("ads");
          data.forEach((ad) => {
            const card = `
              <div class="col-md-12">
                <div class="card">
                  <img src="${ad.image}" class="card-img-top" alt="Ad Image">
                  <div class="card-body">
                    <h5 class="card-title">${ad.title}</h5>
                    <a href="${ad.link}" target="_blank" class="btn btn-secondary">Visit</a>
                  </div>
                </div>
              </div>`;
            adsContainer.innerHTML += card;
          });
        });
    });
  </script>
  