<div class="row justify-content-center">
    <div class="col-md-6">
      <h2>Admin Signup</h2>
      <form id="signup-form">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" class="form-control" id="username" required />
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" required />
        </div>
        <button type="submit" class="btn btn-primary">Sign Up</button>
      </form>
    </div>
  </div>
  <script>
    document.getElementById("signup-form").addEventListener("submit", (e) => {
      e.preventDefault();
      const username = document.getElementById("username").value;
      const password = document.getElementById("password").value;
  
      fetch("/api/auth/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password }),
      })
        .then((res) => res.json())
        .then((data) => {
          if (data.message === "User created successfully") {
            alert("Signup successful! Please login.");
            window.location.href = "login.html";
          } else {
            alert(data.message || "Signup failed");
          }
        });
    });
  </script>
  